<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.warren.ch24_25fragment.FragmentActivityFragment2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Knee extension stretch"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Now we&apos;re going to scoot forward to the very edge of the chair and put your foot on the front edge of the stool or an ottoman at the house. We&apos;ve created a little bit of a gap between your back in the backrest of the chair and so what we want to do is put in some pillows or cushions to help make sure that you do have some back support and we want you to relax your leg letting your knee fall down as low as what you&apos;re able to get it, you want to make sure that you keep your leg relaxed and your foot relaxed we don&apos;t want your toes pointing up towards the ceiling keep those relaxed to get a better stretch in the knee. For this exercise we&apos;re going to hold for 10 minutes. If you want to do this with a little bit of over pressure you can also add an ice pack or a little bit of weight to help press down in hopes of regaining full knee extension."
        android:id="@+id/textView9"
        android:textSize="16dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />
</RelativeLayout>
