<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.group10.AndroidPhysicalTherapy.FragmentActivityFragment2"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Seated Range of Motion"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="For this exercise we&apos;re going to have you move forward towards the front of the chair, then we&apos;re going to slide the surgical foot back as far as what you&apos;re able to bring it and hold for five seconds and then slide it back out again holding for five seconds and then repeating trying to go a little further each time. If you&apos;re having difficulties due to friction underneath the foot you can certainly put a washcloth there or something underneath the foot to help reduce the friction."
        android:id="@+id/textView9"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="16dp" />
</RelativeLayout>
