<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.fau.loginsignup.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vistaIDInput"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:width="300dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:layout_below="@+id/vistaIDInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:width="300dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:inputType="textPassword"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="VistA ID"
        android:id="@+id/textView"
        android:layout_below="@+id/vistaIDInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Username"
        android:id="@+id/textView2"
        android:layout_below="@+id/usernameInput"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Password"
        android:id="@+id/textView3"
        android:layout_below="@+id/passwordInput"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginButton"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/passwordInput"
        android:layout_alignStart="@+id/passwordInput"
        android:layout_marginBottom="94dp"
        android:onClick="loginButtonClicked"
        android:width="140dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/signupButton"
        android:layout_alignTop="@+id/loginButton"
        android:layout_alignRight="@+id/passwordInput"
        android:layout_alignEnd="@+id/passwordInput"
        android:onClick="SignupButtonClicked"
        android:width="140dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/notificationText"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp" />


</RelativeLayout>
